<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medium_aquamarine"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".add_task_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:text="@string/add_task1"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageButton
            android:onClick="backToGeneralPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:background="@drawable/back_button" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="190dp"
        android:stretchColumns="*">

        <TableRow android:stretchColumns="*">

            <EditText
                android:id="@+id/task_title"
                android:layout_width="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:height="32dp"
                android:background="@drawable/rounded_edit_text"
                android:hint="@string/title"
                android:paddingLeft="15dp" />
        </TableRow>

        <LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edit_text">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/clock2" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:30\n18:45\n19:50\n21:55\n22:00\n23:10\n23:50"
                        android:textSize="18dp" />
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edit_text">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/calendar2" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14.01.2021\n15.01.2021\n16.01.2021\n21.01.2021\n25.02.2021\n28.03.2021"
                        android:textSize="18dp" />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <TableRow>
            <EditText
                android:id="@+id/task_description"
                android:layout_height="96dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:height="32dp"
                android:background="@drawable/rounded_edit_text"
                android:gravity="top"
                android:hint="@string/descriptionTask"
                android:paddingLeft="15dp" />
        </TableRow>
    </TableLayout>

    <android.support.v7.widget.AppCompatButton
        android:onClick="addTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button1"
        android:text="@string/write_task"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>