<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medium_aquamarine"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".profile_activity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:text="@string/profile"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back_button" />
    </LinearLayout>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="193dp"
        android:layout_height="193dp"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/vhod_ne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Вход не выполнен"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button1"
        android:text="@string/voity"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_below="@id/vhod_ne"
        android:layout_marginTop="70dp"
        android:onClick="backToGeneralPage"
        />
    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button1"
        android:text="@string/registr"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_below="@id/vhod_ne"
        android:layout_marginTop="130dp"
        />


</RelativeLayout>