<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medium_aquamarine"
    android:columnCount="2"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:rowCount="13"
    tools:context=".edit_alarm">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="center"
        android:text="@string/add_task1"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />


    <ImageButton
        android:onClick="backToGeneralPage"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_button" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_edit_text">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/clock2" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/clock_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:30\n18:45\n19:50\n21:55\n22:00\n23:10\n23:50"
                android:textSize="18dp" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_edit_text">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/calendar2" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/data_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14.01.2021\n15.01.2021\n16.01.2021\n21.01.2021\n25.02.2021\n28.03.2021"
                android:textSize="18dp" />
        </ScrollView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:text="@string/every_day"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginTop="20dp">

        <CheckBox
            android:id="@+id/pn"
            android:layout_marginRight="10dp"
            android:onClick="showClockDay1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/button3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pn"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/vt"
            android:layout_marginRight="10dp"
            android:onClick="showClockDay2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/button3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vt"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/sr"
            android:layout_marginRight="10dp"
            android:onClick="showClockDay3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/button3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cr"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/ch"
            android:layout_marginRight="10dp"
            android:onClick="showClockDay4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/button3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cht"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/pt"
            android:layout_marginRight="10dp"
            android:onClick="showClockDay5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/button3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pt"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="8"
        android:layout_column="0"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/sb"
            android:layout_marginRight="10dp"
            android:onClick="showClockDay6"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/button3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sb"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="9"
        android:layout_column="0"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/vs"
            android:layout_marginRight="10dp"
            android:onClick="showClockDay7"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/button3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vs"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:onClick="backToGeneralPage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="11"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button2"
        android:text="@string/delete_bd"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <android.support.v7.widget.AppCompatButton
        android:onClick="addClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="11"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button1"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</GridLayout>