<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="medium_aquamarine">#60D394</color>
    <color name="light_green">#AAF683</color>
    <color name="light_yellow">#FFD97D</color>
    <color name="gray">#C8C1C1</color>
    <color name="light_red">#EE6055</color>
    <color name="orange">#FFD97D</color>
</resources>