<resources>
    <string name="app_name">APractice16</string>
    <string name="todo_title">Список дел</string>
    <string name="goToCinema">Вечерний поход в кино</string>
    <string name="date1">10.02.2021</string>
    <string name="time1">19:40</string>
    <string name="goToCinema2">Идем в кино с коллегами!</string>
    <string name="ozon">Забрать заказ Ozon</string>
    <string name="street">Пункт выдачи на ул. Ленина, 103</string>
    <string name="avto">Запись в автосервис</string>
    <string name="avto_delo">Сдать автомобиль в автосервис на ул. Бисертская, д. 14. Замена масла</string>
    <string name="add_task">Добавить задачу</string>
    <string name="title">Заголовок задачи</string>
    <string name="add_task1">Добавить задачу</string>
    <string name="time3">16:30</string>
    <string name="date">14.01.2021</string>
    <string name="descriptionTask">Описание задачи</string>
    <string name="write_task">Записать задачу</string>
    <string name="every_day">Повторять каждый</string>
    <string name="pn">Понедельник</string>
    <string name="vt">Вторник</string>
    <string name="cht">Четверг</string>
    <string name="cr">Среда</string>
    <string name="pt">Пятница</string>
    <string name="sb">Суббота</string>
    <string name="sby">Суббота</string>
    <string name="delete_bd">Удалить будильник</string>
    <string name="save">Сохранить будильник</string>
    <string name="vs">Воскресенье</string>
    <string name="profile">Профиль полльзователя</string>
    <string name="voity">Войти</string>
    <string name="registr">Регистрация</string>
    <string name="clock_on">"Будильник поставлен на"</string>
</resources>